<?php

return [
    /***************************
     ***** QUESTIONS BLOCK *****
     **************************/
    "question1_q"=>"Как да се добави друг сайт?",
    "question1_a"=>"Свържете си с администрация през страница 'контакти' или оставете заявка долу в формата",
    "question2_q"=>"Планира ли се добавядруги езици",
    "question2_a"=>"В настоящо верме - не",
    "question3_q"=>"Как да се добави друг сайт?",
    "question3_a"=>"Свържете си с администрация през страница 'контакти' или оставете заявка долу в формата",

    /******************
     ***** ABOUT *****
     *****************/
    'about'=>'За нас',
    'about_text'=>'Този сайт е създаден за да улесни търсенето на подобни статии на различни ресурси. 
	Ние пазим авторските права на други ресурси и за това вие винаги можете да преминете на страница за източник.',

    /******************
     ***** BLOCKS *****
     *****************/
    "block1_title"=>"Авторски права",
    "block1_text"=>"Ние не се крадем статии, само транслираме ги",
    "block2_title"=>"Адаптивност",
    "block2_text"=>"Вы можете да четете статии на всяко устройство",
    "block3_title"=>"База",
    "block3_text"=>"Голяма база от различни мнения",
    "block4_title"=>"Линкове",
    "block4_text"=>"Вие винаги можете да преминете на страница с оригинална статия",
    "block5_title"=>"Скорост",
    "block5_text"=>"Голяма скорост на работа на различни устройства",
    "block6_title"=>"Гъвкавост",
    "block6_text"=>"Опитваме се да подберем сайтове за грайп с противоположни мнения.",
];