<?php

return [
    /******************
     ** SLIDER PAGES **
     *****************/
    "first_title"=>"ПОИСК",
    "first_text"=>"Комплексно търсене по различни сайтове. Сравнение на статии с помоща на ИИ.",
    "first_button"=>"ТЪРСИ",
    "second_title"=>"БЕЗ ИЗЛИШНА ИНФОРМАЦИЯ",
    "second_text"=>"Чити любимите новости без реклама",
    "second_button"=>"ЧЕТЕНЕ",
    /******************
     ***** BLOCKS *****
     *****************/
    "block1_title"=>"Авторски права",
    "block1_text"=>"Ние не се крадем статии, само транслираме ги",
    "block2_title"=>"Адаптивност",
    "block2_text"=>"Вы можете да четете статии на всяко устройство",
    "block3_title"=>"База",
    "block3_text"=>"Голяма база от различни мнения",
    "block4_title"=>"Линкове",
    "block4_text"=>"Вие винаги можете да преминете на страница с оригинална статия",
    "block5_title"=>"Скорост",
    "block5_text"=>"Голяма скорост на работа на различни устройства",
    "block6_title"=>"Гъвкавост",
    "block6_text"=>"Опитваме се да подберем сайтове за грайп с противоположни мнения.",

    /***************************
     ***** LAST NEWS BLOCK *****
     **************************/
    "last_news"=>"Последните новини",
    'last_news_text'=>'Най-свежите статии',

    /***************************
     ***** QUESTIONS BLOCK *****
     **************************/
    "questions"=>"Чести въпроси?",
    "question1_q"=>"Как да се добави друг сайт?",
    "question1_a"=>"Свържете си с администрация през страница 'контакти' или оставете заявка долу в формата",
    "question2_q"=>"Планира ли се добавядруги езици",
    "question2_a"=>"В настоящо верме - не",
    "question3_q"=>"Как да се добави друг сайт?",
    "question3_a"=>"Свържете си с администрация през страница 'контакти' или оставете заявка долу в формата",
    "question2_q"=>"Планира ли се добавядруги езици",
    "question2_a"=>"В настоящо верме - не",

    /***************************
     ***** OUR GOAL BLOCK ******
     **************************/
    "our_goal"=>"Наша цел",
    "our_goal_text"=>"Целта на този сайт е да направи търсенето на статии възможно най-удобно и просто.",


    /***************************
     ******* FORM BLOCK ********
     **************************/
    "form_label"=>"Обратна Връзка",
    "form_name"=>"Ваше име",
    "form_email"=>"Вашия Email",
    "form_message"=>"Текст на съообщение",
];