<?php

return [
    /**********************
     *****  GLoBAL  *******
     *********************/
    'siteName'=>'Дипломен проект',
    'my_name'=>'Евгений Колосков',
    'my_role'=>'Студент',
    'my_legend'=>'КН 13313',
    'source_s'=>'источник(ци)',
    'date'=>'дата',
    'views'=>'преглеждания',
    'create'=>'създай',
    'lang'=>'език',
    'lang_ru'=>'руский',
    'lang_en'=>'английски',
    'lang_bg'=>'български',

    /**********************
     ******  Menu  ********
     *********************/
    'main'=>'главната',
    'news'=>'новини',
    'tags'=>'тагове',
    'search'=>'търсене',
    'about'=>'за нас',
    'contacts'=>'контакти',
    'logIn'=>'вход',
    'signUp'=>'регистрация',
    'profile'=>'профил',
    'logOut'=>'изход',

    /**********************
     *****  BUTTONS  ******
     *********************/
    'read'=>'чети',
    'send'=>'изпрати',
    'to_top'=>'горе',
    'save'=>'съхрани',


    /**********************
     *****  BUTTONS  ******
     *********************/
    "input_search_text"=>"Въведете текста за търсене",
    "input_site_text"=>"В сайтове (ако е необходимо)",
    "input_tags_text"=>"тагове (ако е необходимо, чрез запятая)",
];