<?php

return [
    /***************************
     ***** QUESTIONS BLOCK *****
     **************************/
    "question1_q"=>"Как добавить свой сайт?",
    "question1_a"=>"Свяжитесь с администрацией через страницу 'контакты' или оставьте сообщение внизу страницы",
    "question2_q"=>"Планируется добавлять другие языки?",
    "question2_a"=>"В настоящее время - нет",
    "question3_q"=>"Как добавить свой сайт?",
    "question3_a"=>"Свяжитесь с администрацией через страницу 'контакты' или оставьте сообщение внизу страницы",

    /******************
     ***** ABOUT *****
     *****************/
    'about'=>'О нас',
    'about_text'=>'Данный сайт создан дабы облегчить поиск и сравнени стеттей из различных источников.
	Мы соблюдаем авторские права наших источников, поэтому вы всегда можете перейти на оригинальную страницу, чтоб прочитать статью полностью',

    /******************
     ***** BLOCKS *****
     *****************/
    "block1_title"=>"Авторские права",
    "block1_text"=>"Мы не воруем статьи, лишь транслируем их",
    "block2_title"=>"Адаптивность",
    "block2_text"=>"Вы можете читать статьи на любом устройстве",
    "block3_title"=>"База",
    "block3_text"=>"Большая база из разных мнений",
    "block4_title"=>"Ссылки",
    "block4_text"=>"Вы всегда можете перейти на оригинал с нашей статьи",
    "block5_title"=>"Скорость",
    "block5_text"=>"Высокая скорость загрузки на слабых устройствах",
    "block6_title"=>"Разносторонность",
    "block6_text"=>"Мы стараемся подбирать сайты для грапа с противоположными мнениями",
];