<?php

return [
    /******************
     ** SLIDER PAGES **
     *****************/
    "first_title"=>"ПОИСК",
    "first_text"=>"Комплексный поиск по различнім сайтам. Сравнение статьей с помощью ИИ.",
    "first_button"=>"ИСКАТЬ",
    "second_title"=>"НИЧЕГО ЛИШНЕГО",
    "second_text"=>"Читай любимые новости без рекламы",
    "second_button"=>"ЧИТАТЬ",
    /******************
     ***** BLOCKS *****
     *****************/
    "block1_title"=>"Авторские права",
    "block1_text"=>"Мы не воруем статьи, лишь транслируем их",
    "block2_title"=>"Адаптивность",
    "block2_text"=>"Вы можете читать статьи на любом устройстве",
    "block3_title"=>"База",
    "block3_text"=>"Большая база из разных мнений",
    "block4_title"=>"Ссылки",
    "block4_text"=>"Вы всегда можете перейти на оригинал с нашей статьи",
    "block5_title"=>"Скорость",
    "block5_text"=>"Высокая скорость загрузки на слабых устройствах",
    "block6_title"=>"Разносторонность",
    "block6_text"=>"Мы стараемся подбирать сайты для грапа с противоположными мнениями",

    /***************************
     ***** LAST NEWS BLOCK *****
     **************************/
    "last_news"=>"Последние новости",
    'last_news_text'=>'Самые свежие статьи',

    /***************************
     ***** QUESTIONS BLOCK *****
     **************************/
    "questions"=>"Частые вопросы?",
    "question1_q"=>"Как добавить свой сайт?",
    "question1_a"=>"Свяжитесь с администрацией через страницу 'контакты' или оставьте сообщение внизу страницы",
    "question2_q"=>"Планируется добавлять другие языки?",
    "question2_a"=>"В настоящее время - нет",
    "question3_q"=>"Как добавить свой сайт?",
    "question3_a"=>"Свяжитесь с администрацией через страницу 'контакты' или оставьте сообщение внизу страницы",
    "question4_q"=>"Планируется добавлять другие языки?",
    "question4_a"=>"В настоящее время - нет",

    /***************************
     ***** OUR GOAL BLOCK ******
     **************************/
    "our_goal"=>"Наша цель",
    "our_goal_text"=>"Назначение данного сайта в том, чтобы сделать поиск по статьям максимально удобным и простым.",


    /***************************
     ******* FORM BLOCK ********
     **************************/
    "form_label"=>"Обратная Связь",
    "form_name"=>"Ваше имя",
    "form_email"=>"Ваш Email",
    "form_message"=>"Текст сообщения",
];