<?php

return [
    /**********************
     *****  GLoBAL  *******
     *********************/
    'siteName'=>'Дипломный проект',
    'my_name'=>'Евгений Колосков',
    'my_role'=>'Студент',
    'my_legend'=>'КН 13313',
    'source_s'=>'источник(и)',
    'date'=>'дата',
    'views'=>'просмотров',
    'create'=>'создать',
    'lang'=>'язык',
    'lang_ru'=>'русский',
    'lang_en'=>'английский',
    'lang_bg'=>'болгарский',

    /**********************
     ******  Menu  ********
     *********************/
    'main'=>'главная',
    'news'=>'новости',
    'tags'=>'тэги',
    'search'=>'поиск',
    'about'=>'о нас',
    'contacts'=>'контакты',
    'logIn'=>'войти',
    'signUp'=>'регистрация',
    'profile'=>'профиль',
    'logOut'=>'выйти',

    /**********************
     *****  BUTTONS  ******
     *********************/
    'read'=>'читать',
    'send'=>'отправить',
    'to_top'=>'вверх',
    'save'=>'сохранить',


    /**********************
     *****  BUTTONS  ******
     *********************/
    "input_search_text"=>"Введите текст запроса",
    "input_site_text"=>"На сайтах(если необходимо)",
    "input_tags_text"=>"Теги (если необходимо, через запятую)",
];